# Global properties
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

# Media Player
[mediaplayer]
command=~/.config/i3/scripts/mediaplayer
label= 
interval=2

# Volume indicator
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
[volume]
label=
instance=Master
#instance=PCM
interval=1
signal=10

# Disk usage
[disk]
command=~/.config/i3/scripts/disk
label=
interval=10

# Memory usage
[memory]
command=~/.config/i3/scripts/memory
label=MEM
separator=false
interval=1

[memory]
command=~/.config/i3/scripts/memory
label=SWAP
instance=swap
interval=1

# CPU usage
# The script may be called with -w and -c switches to specify thresholds
[cpu_usage]
command=/usr/share/i3blocks/cpu_usage | head -1
label=CPU
interval=10
min_width=CPU 100.00%
#separator=false

# Network interface monitoring
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
[iface]
command=/usr/share/i3blocks/iface | head -1
instance=wlp3s0
label=
color=#00FF00
interval=5

# Battery indicator
[battery]
command=echo "$(bat -p)%$([ $(bat -s) = charging ] && echo '⚡')"
label=
interval=1

# Date Time
[time]
command=date '+%A, %b %d, %I:%M:%S'
interval=1
