set -g default-terminal "tmux-256color"
set -g history-limit 50000
set -g mouse on
set -g focus-events on
set -g exit-empty off
set -sg escape-time 300
set -sa terminal-features ',*:RGB'

set -s command-alias[10] myq='new-session -A -s myq -c ~/source/repos/myqueue'

bind -r < swap-window -d -t -1
bind -r > swap-window -d -t +1
