set -g default-terminal "tmux-256color"
set -g history-limit 50000
set -g mode-keys vi
set -g mouse on
set -g focus-events on
set -g exit-empty off
set -sg escape-time 300
set -sa terminal-features ',*:RGB'

set -s command-alias[10] myq='if "tmux list-sessions -F \"#{session_name}\" | grep -q \"^myq\$\"" "attach-session -t myq" "new-session -d -s myq -c /opt/code/myqueue; new-window -c /opt/code/myqueue; new-window -d -n killme -c /opt/code/myqueue; new-window -d -c /opt/code/myqueue; kill-window -t killme; send-keys -t:3 lazygit Enter; attach-session -t myq"'

bind Enter popup -E -w 70% -h 70%

bind -r < swap-window -d -t -1
bind -r > swap-window -d -t +1
