######################################################################
# Server Options
######################################################################

set -s  escape-time 1
set -sa terminal-features ',*:RGB'

# Custom Commands

set -s command-alias[10] get-dot-session='list-sessions -f "##{==:##S,dot}" -F "#S"'
set -s command-alias[11] create-dot-session='new-session -d -s dot -c ~/.dot; new-window -d -c ~/.dot -n killme; new-window -d -c ~/.dot -n lazygit; kill-window -t killme; send-keys -t:lazygit lazygit Enter; attach-session -t dot'
set -s command-alias[12] dot='if "test \"$(tmux get-dot-session)\"" "attach-session -t dot" "create-dot-session"'

set -s command-alias[13] get-myq-session='list-sessions -f "##{==:##S,myq}" -F "#S"'
set -s command-alias[14] create-myq-session='new-session -d -s myq -c /opt/code/work/myqueue; new-window -c /opt/code/work/myqueue -n nvim; new-window -d -c /opt/code/work/myqueue -n killme; new-window -d -c /opt/code/work/myqueue -n lazygit; kill-window -t killme; send-keys -tnvim vim Enter; send-keys -t:lazygit lazygit Enter; attach-session -t myq'
set -s command-alias[15] myq='if "test \"$(tmux get-myq-session)\"" "attach-session -t myq" "create-myq-session"'

######################################################################
# Global (Session) Options
######################################################################

set -g  default-terminal "tmux-256color"
set -g  exit-empty off
set -g  focus-events on
set -g  history-limit 100000
set -g  mode-keys vi
set -g  mouse on
set -g  status-keys emacs

######################################################################
# Key Bindings
######################################################################

bind r { source-file ~/.config/tmux/tmux.conf; display-message "Reloaded config (~/.config/tmux/tmux.conf)" }

bind Enter popup -E -w 70% -h 70%
bind C-n popup -E -w 70% -h 70% zsh -ic node
bind C-p popup -E -w 70% -h 70% zsh -ic python3

bind -r < swap-window -d -t -1
bind -r > swap-window -d -t +1
