set -g default-terminal "tmux-256color"
set -g history-limit 50000
set -g mode-keys vi
set -g mouse on
set -g focus-events on
set -g exit-empty off
set -sg escape-time 300
set -sa terminal-features ',*:RGB'

set -s command-alias[10] get-myq-session='list-sessions -f "##{==:##S,myq}" -F "#S"'
set -s command-alias[11] create-myq-session='new-session -d -s myq -c /opt/code/myqueue; new-window -c /opt/code/myqueue; new-window -d -c /opt/code/myqueue -n killme; new-window -d -c /opt/code/myqueue -n lazygit; kill-window -t killme; send-keys -t:lazygit lazygit Enter; attach-session -t myq'
set -s command-alias[12] myq='if "test \"$(tmux get-myq-session)\"" "attach-session -t myq" "create-myq-session"'

bind Enter popup -E -w 70% -h 70%

bind -r < swap-window -d -t -1
bind -r > swap-window -d -t +1
