CONFIG_PATH=~/.config/tmux/tmux.conf

######################################################################
# Server Options
######################################################################

set -s  escape-time 1
set -sa terminal-features ',*:RGB'

# Custom Commands

set -s command-alias[10] reload='if "tmux source-file $CONFIG_PATH" "" ""'

set -s command-alias[21] dot='if "tmux has -t dot" "attach-session -t dot" "new-session -d -s dot -c ~/.dot; new-window -d -c ~/.dot -n killme; new-window -d -c ~/.dot -n lazygit; kill-window -t killme; send-keys -t:lazygit lazygit Enter; attach-session -t dot"'

set -s command-alias[31] myq='if "tmux has -t myq" "attach-session -t myq" "new-session -d -s myq -c /opt/code/work/myqueue; rename-window -t 0 ai; new-window -c /opt/code/work/myqueue; new-window -c /opt/code/work/myqueue -n nvim; new-window -d -c /opt/code/work/myqueue -n killme; new-window -d -c /opt/code/work/myqueue -n lazygit; kill-window -t killme; send-keys -tnvim vim Enter; send-keys -t:lazygit lazygit Enter; attach-session -t myq"'

######################################################################
# Global (Session) Options
######################################################################

set -g  default-terminal "tmux-256color"
set -g  exit-empty off
set -g  focus-events on
set -g  history-limit 100000
set -g  mode-keys vi
set -g  mouse on
set -g  status-keys emacs

######################################################################
# Key Bindings
######################################################################

bind r { if "tmux source-file $CONFIG_PATH" "display-message \"Reloaded config ($CONFIG_PATH)\"" "" }

bind Enter popup -E -w 70% -h 70%
bind M-n popup -E -w 70% -h 70% zsh -ic node
bind M-p popup -E -w 70% -h 70% zsh -ic python3

bind -r < swap-window -d -t -1
bind -r > swap-window -d -t +1
